<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>專題簡介</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
	<input type="checkbox" name="" id="menu_control">

	<div class="header">
		<h1 class="logo">
		<a href="#"><img src="img/tripplee.png"></a>
	</h1>
  
	<label for="menu_control" class="menu_btn">
		<span>選單</span>
	</label>
	<nav>
		<a href="index.html">專案簡介</a>
		<a href="team.html">專案團隊</a>
		<a href="system.html">專案系統畫面展示與說明</a>
		
	</nav>

	</div>
  <div class="all">
  <div class="banner"><img src="img/banner2.jpg"></div>

  </div>


<div class="frontend">

  <div class="icon">
  <img src="img/icon1.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A3.jpg" alt="">
  <h1>健康狀況首頁</h1>
  <p>此頁面有關於腎方面的衛教資訊以及每個會員的生理數值資料的連結</p>
   </div>
    <div class="pages">
  <img src="img/APP/A4.jpg" alt="">
  <h1>衛教資訊</h1>
  <p>由此可觀看腎友的衛教資訊</p>
   </div>
   <div class="pages">
  <img src="img/APP/A5.jpg" alt="">
  <h1>生理數值列表</h1>
  <p>可查看個人的健康狀況數值，每次回診完便會更新</p>
   </div>
   <div class="pages">
  <img src="img/APP/A6.jpg" alt="">
  <h1>數值建議範圍</h1>
  <p>數值建議及數值偏高或偏低之應對方法</p>
   </div>
   </div>

<div class="icon">
  <img src="img/icon2.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A9.jpg" alt="">
  <h1>請假</h1>
  <p>於此選擇請假日期及請假事由或備註

</p>
   </div>
    <div class="pages">
  <img src="img/APP/A10.jpg" alt="">
  <h1>請假單</h1>
  <p>查看假單內容</p>
   </div>
  
   </div>

   <div class="icon">
  <img src="img/icon3.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A11.jpg" alt="">
  <h1>QRcode掃描</h1>
  <p>開啟QRcode掃描器掃描診所的QRcode即可進行簽到或簽退</p>
   </div>
    <div class="pages">
  <img src="img/APP/A12.jpg" alt="">
  <h1>簽到畫面</h1>
  <p>可於此頁面選擇簽到或簽退及滿意度調查</p>
   </div>
   <div class="pages">
  <img src="img/APP/A13.jpg" alt="">
  <h1>簽到記錄</h1>
  <p>查看歷年來簽到記錄</p>
   </div>
   </div>

   <div class="icon">
  <img src="img/icon4.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A14.jpg" alt="">
  <h1>選擇醫護人員</h1>
  <p>選擇要與哪位醫師或護理人員聯繫</p>
   </div>
    <div class="pages">
  <img src="img/APP/A15.jpg" alt="">
  <h1>留言板</h1>
  <p>可對醫護人員提出詢問</p>
   </div>
   </div>

   <div class="icon">
  <img src="img/icon5.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A7.jpg" alt="">
  <h1>公告欄列表</h1>
  <p>此頁面有關於腎方面的衛教資訊以及每個會員的生理數值資料的連結</p>
   </div>
    <div class="pages">
  <img src="img/APP/A8.jpg" alt="">
  <h1>公告欄內文</h1>
  <p>觀看診所發布的詳細內容</p>
   </div>
   </div>

   <div class="icon">
  <img src="img/icon6.png" alt="">
  </div>
  <div class="page">
  <div class="pages">
  <img src="img/APP/A16.jpg" alt="">
  <h1>設定</h1>
  <p>設定首頁列表，包含會員資料、關於診所、隱私政策、登出</p>
   </div>
    <div class="pages">
  <img src="img/APP/A17.jpg" alt="">
  <h1>會員資料</h1>
  <p>查看個人資料</p>
   </div>
   <div class="pages">
  <img src="img/APP/A18.jpg" alt="">
  <h1>關於診所</h1>
  <p>連結至診所網站</p>
   </div>
   <div class="pages">
  <img src="img/APP/A19.jpg" alt="">
  <h1>隱私政策</h1>
  <p>有關診所隱私以及APP隱私等相關法規</p>
   </div>
   </div>


<div class="footer">
  all rights reserved2021@li
</div>
</div>







</body>
</html>